PORT=5000
MONGO_URL=mongodb+srv://Andrew:Dwylmlomdns15@cluster0.l7m1l.mongodb.net/GoViablyImpactApp?retryWrites=true&w=majority
JWT_SECRET=*G-KaPdSgVkWp2s5v8y/B?E(H+MbQeTh
JWT_LIFETIME=1d
SENDGRID_API_KEY=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
CLOUD_NAME=goviably
CLOUD_API_KEY=393846335474792
CLOUD_API_SECRET=oehmBKt-H3w1ZKClEPbomcYfB3g
STRIPE_API_KEY=pk_test_51K2SDlL8snPKW9X3CIWnEqhvze3fGcTXYkx92c2JwT3UB1UhPn6VBNuW8n5i8Uba6qg1xl5P4m3MZf2hZfQyXYXw00ReWbXDiS
STRIPE_API_SECRET=sk_test_51K2SDlL8snPKW9X3b6dkwiQAJ9DbPDeQQZg1xp7bFMFJAVJxoMkjBcfc3qGxwbTUSskrmEJ8l9Tu8lfRmZcAJAAq00Hmd7KhPy
